<div class="container" id="login">
  <div class="col-xs-12 col-md-4 col-md-offset-4">
    <form class="form-horizontal center-block">
      <div class="form-group">
        <div class="col-xs-12">
          <input type="text" class="form-control" id="location-id" placeholder="Id de local">
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-12">
          <input type="password" class="form-control" id="location-password" placeholder="Contraseña">
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-md-offset-4 col-md-4 col-xs-12">
          <button type="submit" class="btn btn-default">Ingresar</button>
        </div>
      </div>
    </form>
  </div>
</div>

<script type="application/javascript" src="js/app.login.js"></script>